# admin-parent

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/huifupay/: AdminApplication.java  Swagger2.java
admin/src/main/java/com/huifupay/module/agent/web/: AgentController.java
admin/src/main/java/com/huifupay/module/common/constant/: AgentConstant.java  MerchantConstant.java  MicroServiceTypeConstant.java
admin/src/main/java/com/huifupay/module/common/enums/: MicroServiceTypeEnum.java
admin/src/main/java/com/huifupay/module/merchant/web/: MerchantController.java
admin/src/main/java/com/huifupay/module/message/controller/: SmsLogController.java
admin/src/main/java/com/huifupay/module/message/dao/: SmsLogDao.java
admin/src/main/java/com/huifupay/module/message/entity/: SmsLog.java
admin/src/main/java/com/huifupay/module/message/feign/: SmsLogServiceFeign.java
admin/src/main/java/com/huifupay/module/message/service/: SmsLogService.java
admin/src/main/java/com/huifupay/module/pub/feign/: PubFeignService.java
admin/src/main/java/com/huifupay/module/pub/web/: PubController.java
admin/src/main/java/com/huifupay/system/common/config/: DruidConfig.java  KaptchaConfig.java  ShiroConfig.java  XssConfig.java
admin/src/main/java/com/huifupay/system/common/enumresource/: DefaultEnum.java  IsInitEnum.java  IsSupportEnum.java  LevelEnum.java  ProvinceEnum.java  SexEnum.java  StateEnum.java  TopCatEnum.java  TopMenuEnum.java
admin/src/main/java/com/huifupay/system/common/exception/: GlobalSystemExceptionHandler.java  MyException.java
admin/src/main/java/com/huifupay/system/common/log/: SysLog.java  WebLogAspect.java
admin/src/main/java/com/huifupay/system/common/shiro/: AuthRealm.java  FreemarkerShiro.java  ShiroUtils.java
admin/src/main/java/com/huifupay/system/common/utils/: AmountUtil.java  Base64.java  ChineseToEnglishUtil.java  ConfigConstant.java  Constant.java  DateUtil.java  DateUtils.java  DesUtil.java  EnumBean.java  EnumMessage.java  FileUtil.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  Md5Utils.java  PageUtils.java  Query.java  R.java  RandomCharUtil.java  SelectBean.java  SerializeUtil.java  SpringContextUtils.java  StringUtil.java  TreeBean.java  UUID.java  Underline2Camel.java  UploadUtil.java  WorkflowBean.java  ZtreeBean.java
admin/src/main/java/com/huifupay/system/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
admin/src/main/java/com/huifupay/system/controller/: AbstractController.java  AreaController.java  CommparaController.java  GetDataController.java  OrganizeController.java  SysConfigController.java  SysGeneratorController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysOssController.java  SysPageController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/com/huifupay/system/dao/: AreaDao.java  BaseDao.java  CommparaDao.java  FileDao.java  OrganizeDao.java  SysConfigDao.java  SysGeneratorDao.java  SysLogDao.java  SysMenuDao.java  SysOssDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
admin/src/main/java/com/huifupay/system/entity/: Area.java  Column.java  Commpara.java  File.java  Organize.java  SysConfig.java  SysLog.java  SysMenu.java  SysOss.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Table.java
admin/src/main/java/com/huifupay/system/service/: AreaService.java  CommparaService.java  FileService.java  OrganizeService.java  SysConfigService.java  SysGeneratorService.java  SysLogService.java  SysMenuService.java  SysOssService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
admin/src/main/java/com/huifupay/system/service/impl/: AreaServiceImpl.java  CommparaServiceImpl.java  FileServiceImpl.java  (+10 more)
admin/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
admin/src/main/resources/generator/: generator.properties
admin/src/main/resources/generator/template/: Controller.java.vm
admin/src/main/resources/mapper/: AreaMapper.xml  CommparaMapper.xml  FileMapper.xml  OrganizeMapper.xml  SysConfigMapper.xml  SysGeneratorDao.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOssMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
admin/src/main/resources/static/: frontFrame.html  index.html
admin/src/main/resources/static/common/js/whole/: utils.js
admin/src/main/resources/static/js/: index.js
admin/src/main/resources/static/statics/libs/jquery-1.7.2/: jquery.js
admin/src/main/resources/static/statics/plugins/echarts/: echarts.js
admin/src/main/resources/static/statics/plugins/export/: jspdf.min.js
admin/src/main/resources/templates/main/: main.ftl
admin/src/main/resources/templates/menu/: add.ftl  edit.ftl
admin/src/main/resources/templates/module/smslog/: add.ftl  common.ftl  edit.ftl  info.ftl  list.ftl
admin/src/main/resources/templates/module/smslog/js/: list.js
admin/src/main/resources/templates/role/js/: list.js
admin/src/test/java/com/huifupay/admin/: AdminApplicationTests.java
(+3 files in other folders)
