#环境配置
spring.profiles.active=dev

#Mybatis 配置
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis.xml
#logging.level.com.huifupay.system=DEBUG

## Freemarker 配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

#静态资源路径
spring.resources.static-locations=classpath:/templates/,classpath:/static/

#flyway
flyway.baselineOnMigrate=true

#config center
spring.application.name=admin
spring.cloud.config.name=${spring.application.name}

#feign
feign.httpclient.enabled=true